#=================================================#
# mod_treasure									  #
# Správa vlastních truhel (BASIC/RARE/EPIC)		  #
# Manage custom treasure chests (BASIC/RARE/EPIC) #
#=================================================#

# Zapnout modul (1/0)
# Enable module (1/0)
Treasure.Enable = 1

# Jazyk názvů truhel v gameobject_template (cs/en)
# Language of chest names in gameobject_template (cs/en)
Treasure.Language = cs

#=================#
# Nastavení beden #
# Chest settings  #
#=================#

# Basic Chest
Treasure.Basic.DisplayId = 8686
Treasure.Basic.Size = 0.5
Treasure.Basic.RespawnSeconds = 86400
Treasure.DefaultItem.Basic = 37711
Treasure.DefaultItem.Basic.Chance = 5
Treasure.DefaultItem.Basic.MinCount = 1
Treasure.DefaultItem.Basic.MaxCount = 1

# Rare chest
Treasure.Rare.DisplayId = 8630
Treasure.Rare.Size = 0.5
Treasure.Rare.RespawnSeconds = 432000
Treasure.DefaultItem.Rare = 37711
Treasure.DefaultItem.Rare.Chance = 15
Treasure.DefaultItem.Rare.MinCount = 2
Treasure.DefaultItem.Rare.MaxCount = 2

# Epic chest
Treasure.Epic.DisplayId = 8627
Treasure.Epic.Size = 0.5
Treasure.Epic.RespawnSeconds = 864000
Treasure.DefaultItem.Epic = 37711
Treasure.DefaultItem.Epic.Chance = 25
Treasure.DefaultItem.Epic.MinCount = 3
Treasure.DefaultItem.Epic.MaxCount = 3

# Zpráva do chatu, když se hráč přiblíží k bedně.
# Chat message displayed when a player approaches a chest.
Treasure.Notify.Enable = 1

# Pozor: Pokud používáš modul playerbots, doporučuji nastavit Account ID pro randomboty.
# Warning: If you are using the playerbots module, it is recommended to set the Account ID for randombots.
Treasure.Notify.RndBots.Disable = "1-202"

# Vzdálenost, při které se zobrazí zpráva o bedně v blízkosti.
# Distance at which the message about a nearby chest is displayed.
Treasure.Notify.Radius.basic = 120
Treasure.Notify.Radius.rare = 120
Treasure.Notify.Radius.epic = 120

# Text zprávy, která se zobrazí při přiblížení k bedně.
# Text of the message displayed when approaching a chest.
Treasure.Notify.Msg.Basic.cs = |cffffffffCítíš slabou přítomnost něčeho ukrytého poblíž...|r
Treasure.Notify.Msg.Rare.cs  = |cff00BFFFZ okolí vyzařuje energie něčeho vzácného...|r
Treasure.Notify.Msg.Epic.cs  = |cffC878FFVzduch kolem tebe jiskří — cítíš mocnou auru blízkého pokladu!|r

Treasure.Notify.Msg.Basic.en = |cffE6CC80You sense a faint presence of something hidden nearby...|r
Treasure.Notify.Msg.Rare.en  = |cff00BFFFA subtle energy of something rare radiates from the surroundings...|r
Treasure.Notify.Msg.Epic.en  = |cffC878FFThe air crackles — you feel a powerful aura of a treasure close by!|r

#=======================================================================================#
# Technické: chest data     															#
# Nesahat pokud nevíš co děláš nebo tvá DB obsahuje jiné flagy.							#
# Technical: chest data     															#
# Do not modify unless you know what you are doing or your DB contains different flags. #
#=======================================================================================#
# lockId (Data0) – 43 osvědčené nastavení pro správné chování
# lockId (Data0) – 43 is a proven setting for correct behavior

Treasure.LockId = 43

# Následující flagy nech 1 podle tvých zjištění
# Leave the following flags set to 1 based on your findings
Treasure.CHEST.Data3 = 1
Treasure.CHEST.Data10 = 1
Treasure.CHEST.Data12 = 1
Treasure.CHEST.Data15 = 1

# Poznámka/Note:
# - Příkaz .treasure additem přidává položku do lootu dané kvality
# - Loot je sdílený per kvalita přes gameobject_loot_template.Entry

# - Loot is shared per quality via gameobject_loot_template.Entry
# - Command .treasure additem adds an item to loot of the given quality